<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_menu" android:title="File">
        <menu>
            <item android:title="New" android:id="@+id/menu_new"></item>
            <item android:title="Save" android:id="@+id/menu_save"></item>
            <item android:title="Load" android:id="@+id/menu_load"></item>
            <item android:title="Exit" android:id="@+id/menu_exit"></item>

        </menu>
    </item>
    <item android:title="Edit" android:id="@+id/menu_edit"></item>
    <item android:title="View" android:id="@+id/menu_view"></item>
    <item android:title="Tool" android:id="@+id/menu_tool"></item>
</menu>